on:
  push:
name: action-codespell
jobs:
  codespell:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Codespell with annotations
        uses: codespell-project/actions-codespell@v1      
        with:
          exclude_file: "./.git/*,go.mod,go.sum,./semconv/*"
          skip: ot,fo,te,collison,consequentially
